
browser = chrome

url= https://demo.opencart.com/index.php?route=account/login

username =angapparaja494@gmail.com
password = dhoni@.#ANGU7


headless = false
incognito = true

highlight = true

huburl =
remote = false 